HOST=0.0.0.0
PORT=1337
APP_KEYS=55GbMFO9Mi2Hwc889x0gaQ==,NBqCftCZHevSYjZAtG/l0Q==,r7biUcoIMZUL66EEHVR3lQ==,dMqPsLdkuhzJG9eXbFnz5w==
API_TOKEN_SALT=0+lI6AcbtOYhBCH2xAnu4A==
ADMIN_JWT_SECRET=+OioGIjxJM4vKBXaF56lxg==
JWT_SECRET=tdR8/63eZ5IJkDZ4N5NIdw==
